0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:04 +0800] "GET /crowdfunding-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:05 +0800] "GET /crowdfunding-web/ HTTP/1.1" 200 40092 http-bio-8080-exec-3 1086
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:07 +0800] "GET /crowdfunding-web/login HTTP/1.1" 200 3141 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:09 +0800] "POST /crowdfunding-web/doLogin HTTP/1.1" 302 - http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:09 +0800] "GET /crowdfunding-web/main HTTP/1.1" 200 10896 http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:12 +0800] "GET /crowdfunding-web/role/index HTTP/1.1" 200 24161 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:13 +0800] "POST /crowdfunding-web/role/loadDate HTTP/1.1" 200 400 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:15 +0800] "GET /crowdfunding-web/permission/loadTree HTTP/1.1" 200 1924 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:15 +0800] "GET /crowdfunding-web/role/listPermissionIdByRoleId?roleId=2 HTTP/1.1" 200 12 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:21 +0800] "GET /crowdfunding-web/permission/loadTree HTTP/1.1" 200 1924 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:21 +0800] "GET /crowdfunding-web/role/listPermissionIdByRoleId?roleId=1 HTTP/1.1" 200 23 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:27 +0800] "GET /crowdfunding-web/permission/loadTree HTTP/1.1" 200 1924 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:27 +0800] "GET /crowdfunding-web/role/listPermissionIdByRoleId?roleId=2 HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:32 +0800] "POST /crowdfunding-web/role/doAssignPermissionToRole HTTP/1.1" 200 2 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:35 +0800] "GET /crowdfunding-web/permission/loadTree HTTP/1.1" 200 1924 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:35 +0800] "GET /crowdfunding-web/role/listPermissionIdByRoleId?roleId=2 HTTP/1.1" 200 27 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:39 +0800] "GET /crowdfunding-web/permission/loadTree HTTP/1.1" 200 1924 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:39 +0800] "GET /crowdfunding-web/role/listPermissionIdByRoleId?roleId=1 HTTP/1.1" 200 23 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:42 +0800] "POST /crowdfunding-web/role/doAssignPermissionToRole HTTP/1.1" 200 2 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:45 +0800] "GET /crowdfunding-web/permission/loadTree HTTP/1.1" 200 1924 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:45 +0800] "GET /crowdfunding-web/role/listPermissionIdByRoleId?roleId=1 HTTP/1.1" 200 39 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2020:15:02:50 +0800] "POST /crowdfunding-web/role/doAssignPermissionToRole HTTP/1.1" 200 2 http-bio-8080-exec-10 15
