0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:38:15 +0800] "GET /crowdfunding-web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:38:15 +0800] "GET /crowdfunding-web/ HTTP/1.1" 200 40092 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:38:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:39:54 +0800] "GET /crowdfunding-web/reg.html HTTP/1.1" 404 1001 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:40:07 +0800] "GET /crowdfunding-web/login HTTP/1.1" 200 3141 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:41:04 +0800] "POST /crowdfunding-web/doLogin HTTP/1.1" 302 - http-bio-8080-exec-10 802
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:41:04 +0800] "GET /crowdfunding-web/main HTTP/1.1" 200 10896 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:45:50 +0800] "GET /crowdfunding-web/cert/index.html HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:46:00 +0800] "GET /crowdfunding-web/menu/index HTTP/1.1" 200 20119 http-bio-8080-exec-5 1151
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:46:00 +0800] "GET /crowdfunding-web/menu/loadTree HTTP/1.1" 200 2163 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:46:01 +0800] "GET /crowdfunding-web/admin/index HTTP/1.1" 200 17845 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:46:06 +0800] "GET /crowdfunding-web/auth_cert/index.html HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:46:13 +0800] "GET /crowdfunding-web/param/index.html HTTP/1.1" 404 1017 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:46:47 +0800] "GET /crowdfunding-web/cert/index.html HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:46:57 +0800] "GET /crowdfunding-web/admin/index HTTP/1.1" 200 17845 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:46:59 +0800] "GET /crowdfunding-web/role/index HTTP/1.1" 200 24161 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:46:59 +0800] "GET /crowdfunding-web/static/jquery/layer/theme/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:46:59 +0800] "POST /crowdfunding-web/role/loadDate HTTP/1.1" 200 400 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:47:02 +0800] "GET /crowdfunding-web/permission/index HTTP/1.1" 200 19102 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:47:02 +0800] "GET /crowdfunding-web/permission/loadTree HTTP/1.1" 200 1924 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:47:04 +0800] "GET /crowdfunding-web/menu/index HTTP/1.1" 200 20119 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:47:04 +0800] "GET /crowdfunding-web/menu/loadTree HTTP/1.1" 200 2163 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:47:11 +0800] "GET /crowdfunding-web/auth_cert/index.html HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2020:09:48:09 +0800] "GET /crowdfunding-web/auth_cert/index.html HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
